{
  "name": "tienda",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "test": "mocha --require jsdom-global/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "chai": "^5.1.1",
    "css-loader": "^7.1.2",
    "esm": "^3.2.25",
    "mini-css-extract-plugin": "^2.9.1",
    "mocha": "^10.7.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
